{
    "name": "vitaliy/510505-yeticave",
    "description": "internet auction",
    "type": "project",
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "respect/validation": "^1.1"
    }
}
